vendere quando si susseguono grandi vendite da multipli account per evitare rug, token esempio: https://gmgn.ai/sol/token/8mt9Fqz6rgAHcnQKZm6CWeXrzMD9XbEjGqjZg3LJxKYL


GMGN.AI Snipe MEME Tokens Faster
GMGN.AI Best tool to Discover and Snipe MEME tokens faster. Follow Smart Money to earn!
CA Security Checks: LP burned, Honeypot, Renounced, Mintable
Monitor the holdings of insider traders, snipers, and the first 70 buyers.
New token FOMO Alert
Copy Trade Smart Money to Earn
What is Pump.fun?
Integrate GMGN price chart
Watch out honeypoy methods on Solana rug pull tokens
logo
Trenches
In tendenza
CopyTrade
Monitor
Segui
Portfolio
Affiliare
/

Cooking
0 Fees


APP

network
SOL




0


Fai attenzione! Questo token ha liquidità bassa.
3
logo
Guandang
Guandang
2m
8mt9...xKYL


DS
3m
2
$15.41K
Prezzo
0.0₆181 SOL
Liq
$0
24h Vol
$7,86K
Total Fees
0.0071
Supply
1B
Taxes
Dex
0.3%



Tutti
KOL
Seguendo
Renames
DEV
Smart
Whale
Fresco
Cecchino
Top 17
Insiders
Bot Degens
Bundler 29
Età

Tipo

MC
Importo
Totale
SOL

Gas
PIn pausa
Maker
Seguendo
DEV
03/07 12:16:14
Compra
$14.2K
1,36K
0.0₃22
<0.0001
5Bf2...SKyC
1
03/07 12:16:14
Compra
$14.2K
1,77K
0.0₃29
<0.0001
7Pm5...YC8o
1
03/07 12:16:14
Compra
$14.2K
614,26
0.0₃1
<0.0001
HrxB...1Ev7
1
03/07 12:16:14
Compra
$14.2K
2.8M
0.473
<0.0001
Eiuo...AR4Z
1
03/07 12:16:14
Compra
$14.1K
1,07K
0.0₃17
<0.0001
8KHn...Dm5r
1
03/07 12:16:12
Vendi
$14.1K
4M
0.66
<0.0001
5fbn...Ly4x
2
03/07 12:16:12
Vendi
$14.4K
2.5M
0.42
<0.0001
BG9H...PYkN
2
03/07 12:16:12
Vendi
$14.3K
4.1M
0.687
<0.0001
8yDP...6bZi
1
03/07 12:16:12
Vendi
$14.4K
792.9K
0.135
<0.0001
B2ec...mhXU
1
03/07 12:16:12
Vendi
$14.5K
4.1M
0.703
<0.0001
bJWZ...TQ9R
1
03/07 12:16:12
Vendi
$14.8K
4.3M
0.75
<0.0001
EQSX...9A2J
1
03/07 12:16:12
Vendi
$14.7K
3.5M
0.612
<0.0001
Cj9H...b2Lr
1
03/07 12:16:12
Vendi
$14.9K
917.6K
0.161
<0.0001
5cG4...rcXN
1
03/07 12:16:12
Compra
$15.0K
1,14K
0.0₃2
<0.0001
FNrd...FL38
1
03/07 12:16:12
Compra
$15.0K
1,36K
0.0₃24
<0.0001
HmLi...Hhfe
1
03/07 12:16:12
Compra
$15.0K
974,69
0.0₃17
<0.0001
Cc1f...Uvpa
1
03/07 12:16:12
Compra
$15.0K
1,69K
0.0₃29
<0.0001
7JQk...zZpu
1
03/07 12:16:12
Compra
$15.0K
773,71
0.0₃13
<0.0001
32eo...TqVr
1
03/07 12:16:12
Compra
$15.0K
1,55K
0.0₃27
<0.0001
3kPd...M2EE
1
03/07 12:16:12
Compra
$14.9K
5.1M
0.893
<0.0001
4sqP...YnSA
1
03/07 12:16:12
Compra
$14.8K
1,05K
0.0₃18
<0.0001
2YiU...BQyN
1
03/07 12:16:12
Compra
$14.8K
907,07
0.0₃15
<0.0001
ADRe...dcM2
1
03/07 12:16:12
Compra
$14.8K
1,14K
0.0₃2
<0.0001
HiLv...NkYr
1
03/07 12:16:12
Compra
$14.8K
953,67
0.0₃16
<0.0001
B35y...Gt7c
1
03/07 12:16:12
Compra
$14.7K
4.6M
0.8
<0.0001
Bnw4...TH64
1
03/07 12:16:12
Compra
$14.6K
1.2M
0.201
<0.0001
3ntt...Hz8K
1
03/07 12:16:11
Compra
$14.6K
1,6K
0.0₃27
<0.0001
DGBP...KuhZ
1
03/07 12:16:11
Compra
$14.6K
1,5K
0.0₃25
<0.0001
CvTK...XVmC
1
03/07 12:16:11
Compra
$14.6K
1,7K
0.0₃29
<0.0001
AL2X...BZon
1
03/07 12:16:11
Compra
$14.6K
1,61K
0.0₃27
<0.0001
ErdN...J6gG
1
03/07 12:16:11
Compra
$14.6K
1,63K
0.0₃28
<0.0001
ESh5...eS3f
1
1m
0%
5m
+81.13%
1h
+81.13%
24h
+81.13%
Vol
$0
Acquisti
7/$0
Vendite
1/$0
Acquisto netto
-$30
Connection
4
P1
P2
P3

1

0
Compra
Vendi
Auto
Mercato
Limite
Adv.
Bilancio: 0 Guandang
Importo
Guandang
10%
25%
50%
100%
5.5M Guandang ≈ 0.99 SOL
Auto
0.001594
0
Red.
Top 10
3.91%
DEV
0%
Detentori
16
Cecchino
0.01%
Insiders
0%
Portafoglio di phishing
0%
Bundler
0%
Dex Paid
Unpaid
NoMint
No Blacklist
Bruciato
La Probabilità di rug
0%
I nuovi token potrebbero non essere rilevati accuratamente e contenere metodi dannosi. Scambia con cautela.
Pump AMM Pool info
Total liq
$0.0₆16964(0.0₈1 SOL)
Coppia
Guandang
SOL
LIQ. TOT/Iniziale
0.0₃23512
/
1B
(100%)
0.0₈1/100(-100%)
Valore
$0
$0
DEV Info
DEV
D4my...MDUn
(121,45 SOL)
Fonte
FFkQ...jJpP
221,48
3m
Basic Data
Market cap
$15.41K
Detentori
16
Offerta Totale
1B
Coppia
Fngo...Gry7 
Token created
03/07/2026 12:15:00
Pool creato
03/07/2026 12:15:05
Token Audit
NoMint
No Blacklist
Bruciato
Top 10
4%
GoPlus
Avatar Reused Tokens
MC
logo
Guandang
$5,54K
CA5f...pump
6m
logo
Guandang
$5.97
DFjv...VpYJ
4m
logo
Guandang
$0
8mt9...xKYL
3m
Same Name Tokens
MC
logo
Guandang
Guandang
TX:
2m
$3.8K


Trenches
Wallet Tracker
Social Tracker
95
Holding
Watchlist
Avviso di Trade
In tendenza
Rank
PnL
Segnale


$68.1K
$84.77
$628,48
$1,99K
Stable
57 MS
126 FPS

Concorso
S11

About
GMGN.AI Fast Trade, Fast Copy Trade, Fast AFK Automation.